{
  "name": "catalago-fernado-pet",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "lint:check": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "vue-tsc --noEmit",
    "test": "echo \"No tests specified\" && exit 0",
    "clean": "rm -rf dist node_modules/.vite",
    "build:analyze": "vite build --mode analyze"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "cookie": "^1.0.2",
    "jsonwebtoken": "^9.0.2",
    "papaparse": "^5.4.1",
    "parquetjs-lite": "^0.8.7",
    "pinia": "^2.1.7",
    "vue": "^3.4.21",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/papaparse": "^5.3.16",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/eslint-config-typescript": "^13.0.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-vue": "^9.23.0",
    "prettier": "^3.2.5",
    "sass": "^1.73.0",
    "typescript": "~5.4.3",
    "vite": "^5.2.7",
    "vue-tsc": "^2.2.10"
  }
}
